<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .box{
         height: 85px; ;
         width: 300px;
         background-color:aqua;
         border: 5px double black;
         padding: 10px;
         margin: 20px;
         box-shadow: 0 10px 5px #808080;
        }

        .btn{
    background-color: antiquewhite;
    border:none;
    border-radius: 5px;
    padding: 2px 5px;
    box-shadow: 0 0 3px 1px;
   }

   .btn:hover{
    background-color: aquamarine;
    border-radius: 20px;
    transition: 1s;
   }
   @font-face{
    font-family: "RTC";
    src: url("./GloriousChristmas-BLWWB.ttf");
}

   .boxes{
    text-align: justify;
    font-family: "RTC";
    font-weight: 50;
    font-size: 10px;
   }
     </style>
</head>
<body>
    <div class="box">
        The history of computing is longer than the history of computing hardware and modern computing technology and includes the history of methods intended for pen and paper or for chalk and slate.
    </div>

    <button class="btn">
        Cancel
    </button>
<br>
    <br>
    <div class="boxes">
        The history of computing is longer than the history of computing hardware and modern computing technology and includes the history of methods intended for pen and paper or for chalk and slate.
    </div>
</body>
</html>